class Text:
    NOT_SUB = "Подписка не активирована"
    STATUS_401 = "Вы установили некорректный токен. [Дописать]."
    STATUS_403 = "У вашего токена недостаточно прав для выполнения запроса." \
                        "Вы можете перевыпустить его в личном кабинете." \
                        "Для корректной работы бота необходим доступ к следующим категориям:" \
                        "[Дописать]"
    
    SETTINGS_BUTT = """
    Настройки:

    ➡️ Вы перешли в раздел «Настройки»

    🔑 Токен WB - переведет вас на страницу указания API токена от личного кабинета Wildberries. Инструкция по указанию API токена находится внутри данного раздела.

    💰 % налога - В данном разделе необходимо указать свою налоговую ставку.

    📝 Обновить артикулы - Раздел сделан для указания себестоимости товаров. После указания токена WB перейдите в данный раздел и пропишите себестоимость у каждого артикула

    ⚙️ Включить / Выключить уведомления - Включает и выключает уведомления
    """

    SET_TAX = """
    Сообщением отправьте вашу процентную ставку налога
    Отправьте просто число или число со знаком процета %
    Пример: 7, 7%
    """

    INACTIVE_SUBSCRIBTION = """
    ➡️ Вы перешли в раздел «Подписка»

    Текущий статус подписки: Активно (текст синий)
    Следующая оплата: 23/05/2025

    Кнопка «Продлить / Оформить подписку»
    """

    TRIAL = """
    При нажатии на кнопку «Активировать пробный период» вам будет предоставлен бесплатный доступ к сервису на период 7 дней.
    """
    
    GUIDE = """
    ➡️ Вы перешли в раздел «Инструкции»

    Сервис «Уведомления о заказах FBS» создан для помощи поставщикам в подсчете UNIT экономики для каждого заказа. При поступлении нового заказа по системе FBS бот пришлет уведомление с подсчетом чистой прибыли. 

    1️⃣ Для подключения уведомлений необходимо указать API токен вашего личного кабинета. Подробная инструкция по созданию токена находится в разделе «Токен WB»

    2️⃣ После того, как вы указали токен, необходимо указать себестоимость товаров. Для этого в настройках нажмите на кнопку «Обновить артикулы». Откроется приложение с вашими артикулами. Укажите их и закройте приложение. Себестоимость автоматически сохранится.

    3️⃣ Крайним этапом станет указание вашей налоговой ставки. В данный момент наш сервис работает в тестовом режиме и расчет налога может быть только по форме «Доход». 

    ✅ Когда вы заполнили все вводные данные, нажмите на кнопку «Включить уведомления» и сервис начнет свою работу 
    """

    ORDER_EXAMPLE = """
    🔔 Поступил <b>новый заказ</b> по системе <b>Маркетплейс (FBS)</b>

<b>Артикул продавца: <code>Артикул</code></b>
<b>Цена продажи до СПП: <code>100.27₽</code></b>
<b>Себестоимость: <code>10.38₽</code></b>
<b>Комиссия Wildberries: <code>3.06₽</code></b>
<b>Логистика: <code>2.75₽</code></b>
<b>Налог: <code>7.14₽</code></b>
<b>Ожидаемая прибыль с продажи: <code>76.94₽</code></b>

<b>💰 Приблизительная прибыль за день: <code>2592.26₽</code></b>
    """
    async def text_reminder_invalid_token(status: str):
        if status == "401":
            return "Напоминаем, что у вас некорректно заполнен токен и мы не можем присылать вам уведомления." \
        " Ваш токен недействителен"
        
        return "Напоминаем, что у вас некорректно заполнен токен и мы не можем присылать вам уведомления из-за недостатка прав на доступ к категориям." 