class Text:
    NOT_SUB = "Подписка не активирована"
    STATUS_401 = "Вы установили некорректный токен. [Дописать]."
    STATUS_403 = "У вашего токена недостаточно прав для выполнения запроса." \
                        "Вы можете перевыпустить его в личном кабинете." \
                        "Для корректной работы бота необходим доступ к следующим категориям:" \
                        "[Дописать]"
    
    async def text_reminder_invalid_token(status: str):
        if status == "401":
            return "Напоминаем, что у вас некорректно заполнен токен и мы не можем присылать вам уведомления." \
        " Ваш токен недействителен"
        
        return "Напоминаем, что у вас некорректно заполнен токен и мы не можем присылать вам уведомления из-за недостатка прав на доступ к категориям." 